/admin/broker
/admin/config
/admin/queues
/admin/topics
/admin/queues/<queue_name>
/admin/topics/<topic_name>
/admin/queues/<queue_name>?action=delete
/admin/topics/<topic_name>?action=delete
/queue/<queue_name>
/topic/<topic_name>
/queue/<queue_name>?consumer
/topic/<topic_name>?consumer
/admin/jms/queues/<queue_name>
/admin/jms/topics/<topic_name>
http://localhost:8161/admin/
/admin/metrics
/admin/network
/admin/users
/admin/users?username=<username>&password=<password>&action=<add|remove>
/admin/shutdown
/admin/restart
