Product	Version	FQDN	URL
VMwareESXi	6.0	ESXi	/ui
VMwareESXi	6.5	ESXi	/ui
VMwareESXi	6.0	ESXi	/sdk
VMwareESXi	6.5	ESXi	/sdk/vimService.wsdl
vSphereWebClient	5.1	vCenter	:9443/vsphere-client
vSphereWebClient	5.5	vCenter	:9443/vsphere-client
vSphereWebClient	6.0	vCenter	/vsphere-client
vSphereWebClient	6.0	vCenter	:9443
vSphereWebClient	6.5	vCenter	/vsphere-client
vSphereSDK	6.0	vCenter	/sdk
vSphereSDK	6.0	vCenter	/sdk/vimService.wsdl
vSphereSDK	6.5	vCenter	/sdk
vSphereSDK	6.5	vCenter	/sdk/vimService.wsdl
vSphereMOB	5.5	vCenter	/mob
vSphereMOB	6.0	vCenter	/mob
vSphereMOB	6.5	vCenter	/mob
vSphereHTML5Client	3.X	H5Client	/vsphere-client
vSphereHTML5Client	3.X	H5Client	:9443/vsphere-client
vSphereHTML5Client	3.X	H5Client	/ui
vSphereHTML5Client	3.X	H5Client	:9443/ui
vCloudDirector	8.0	vCloud	/cloud
vCloudDirector	8.1	vCloud	/cloud
vCloudDirector	8.2	vCloud	/cloud
vCloudDirector	8.0	vCloud	/cloud/org/*orgID*
vCloudDirector	8.1	vCloud	/cloud/org/*orgID*
vCloudDirector	8.2	vCloud	/cloud/org/*orgID*
vRealizeOrchestrator	6.0	vRO	:8283/vco-config
vRealizeOrchestrator	6.0	vRO	:8281
vRealizeOrchestrator	7.0	vRO	:8283/vco-controlcenter
vRealizeOrchestrator	7.0	vRO	:8281
vRealizeOrchestrator	7.1	vRO	:8283/vco-controlcenter
vRealizeOrchestrator	7.1	vRO	:8281
vRealizeOrchestrator	7.2	vRO	:8283/vco-controlcenter
vRealizeOrchestrator	7.2	vRO	:8281