[국토안전관리원] 웹 모의해킹 결과보고서(이행점검완료)_v1.1.hwp
EXOD 사이트(5.18.2 [CASE 2] ) :  
	계정 : admin/admin
	192.168.1.229:7578 admin/admin

국토안전관리원 2024년 블라인드 모의해킹 결과보고서_v1.0
solr 사이트(5.1.7) : 
	계정 : 인증 미존재
	
VMWare ESXI 사이트 (5.1.8[CASE 1]) : 
	계정 : root/p@ssw0rd
	192.168.1.23 Default page : /ui
172.12.182.7
192.168.1.24
192.168.2.11


	
LG Network Storage (5.1.8[CASE 2])
	계정 : admin/admin
	172.21.1.104:8000 Default page : /login /main/index.html
172.10.116.186
172.10.116.188

	
Apache ActiveMQ 사이트(5.2.5 [CASE 1]) : 
	계정 : admin/admin
	100.10.102.240:8186 Default page : index.html, /admin



V3 Net for Unix Server 사이트(5.2.5 [CASE 2]) : 
	계정 : v3net/qwert12345
100.10.102.240:8998
59.7.251.132:8998
59.7.251.136:8998
59.7.251.140:8998
59.7.251.142:8998
59.7.251.167:8998
59.7.251.18:8998
59.7.251.19:8998
59.7.251.2:8998
59.7.251.38:8998
59.7.251.49:8998
59.7.251.57:8998
59.7.251.72:8998
59.7.251.93:8998

NDLP Agent 사이트 (5.1.9) :
	계정 : 인증 미존재
100.10.101.143:9610	Default page : filebox.html


Netopia
admin/admin

MDM 관리자 로그인 페이지
mdmadmin/mdmadmin 

remote call 관리자
admin/111111




----------------------------------------------------------------
디폴트 페이지 서버 정보
Elasticsearch
Apache/OpenSSL
ApacheTomcat
nginx
PHP
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
Jetty(6.1.x)
CompaqHTTPServer/9.9HPSystemManagement
thttpd/2.0410aug98
gSOAP/2.8SCSSrv
solr
Jetty/9.0.5.v20130815
JEAP/7
Nexus/3.38.0-01(OSS)
TornadoServer/6.2
squid/4.15


특수포트 : 
